NODE_ENV = 'production'
VITE_PUBLIC_PATH = ''

VITE_API_BASE_URL = 'https://allure-api.kelvinpham.online/allure'
VITE_API_SERVER_URL = 'https://xxxx.com'
VITE_SITE_URL="https://allure-cms.netlify.app"
VITE_PROVINCES_API_BASE_URL =http://provinces.open-api.vn/api